# AuthenticationMS

./: AuthService.csproj  AuthService.sln  AuthService.yaml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Controllers/: UserController.cs  WeatherForecastController.cs
Models/: User.cs  UserDto.cs
Properties/: launchSettings.json
Provider/: IProvider.cs  IUserProvider.cs  UserProvider.cs
Repositories/: IRepository.cs  IUserRepository.cs  UserRepo.cs  UserRepository.cs
